div.customer-show-one-container {
    display: grid;
    grid: 1fr / 300px 1fr;
    gap: 20px;
}

div.customer-info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    overflow-wrap: anywhere;
}

div.customer-info-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

img.customer-info-img {
    width: 256px;
    height: 256px;
}

div.customer-info {
    display: flex;
    flex-direction: column;
}

div.customer-info-extra-container {
    display: grid;
    grid: 256px 1fr/ 1fr;
    gap: 10px;
}

div.customer-info-stats {
    display: grid;
    grid: 1fr / 1fr 1fr 1fr;
    gap: 10px;
}

a.a-customer-button {
    height: 50px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

img.a-customer-button-img {
    width: 32px;
    height: 32px;
}