# MyLanguage

./: .gitignore  README.md  pom.xml
MyLanguageWeb/: .gitignore  pom.xml
MyLanguageWeb/src/main/java/ru/herooo/mylanguageweb/: MyLanguageApplication.java  WebInitializer.java
MyLanguageWeb/src/main/resources/: application.properties
MyLanguageWeb/src/main/resources/static/css/: all_words.css  color.css  error.css  header.css  img_sizes.css  index.css  main.css  root.css
MyLanguageWeb/src/main/resources/static/css/a/: a_button_element.css
MyLanguageWeb/src/main/resources/static/css/button/: button_element.css
MyLanguageWeb/src/main/resources/static/css/customer_collections/: new.css  new_by_key.css  show.css
MyLanguageWeb/src/main/resources/static/css/customers/: entry.css  new.css
MyLanguageWeb/src/main/resources/static/css/div/: div_with_data_builder_element.css
MyLanguageWeb/src/main/resources/static/css/form/: dynamic_form_element.css  form_element.css
MyLanguageWeb/src/main/resources/static/css/info_block/: info_block.css  info_block_big_header.css  info_block_header.css
MyLanguageWeb/src/main/resources/static/css/info_blocks/: big_info_block.css  collection_info.css  dynamic_info_block.css  info_block_with_header.css  info_block_with_img_and_header.css  medium_info_block.css  small_info_block.css
MyLanguageWeb/src/main/resources/static/css/input/: input_checkbox_element.css  input_file_element.css  input_password_element.css
MyLanguageWeb/src/main/resources/static/css/label/: label_element.css
MyLanguageWeb/src/main/resources/static/css/layouts/: header.css
MyLanguageWeb/src/main/resources/static/css/other/: collection_info.css  element_with_flag.css  instruments_for_table.css  loading.css  rule.css
MyLanguageWeb/src/main/resources/static/css/span/: span_element.css  span_flag_element.css  span_loading_element.css  span_rule_element.css
MyLanguageWeb/src/main/resources/static/css/special_actions/: change_current_status_to_words.css  show.css
MyLanguageWeb/src/main/resources/static/css/table/: instruments_for_table.css  table_element.css
MyLanguageWeb/src/main/resources/static/css/templates/: error.css  index.css
MyLanguageWeb/src/main/resources/static/css/types/: workout_round_statistic.css  workout_statistic.css
MyLanguageWeb/src/main/resources/static/css/words/: all_words.css  my_words_history.css  new.css  show.css
MyLanguageWeb/src/main/resources/static/css/workouts/: general.css  show.css
MyLanguageWeb/src/main/resources/static/js/: all_words.js
MyLanguageWeb/src/main/resources/static/js/api/: api_variables.js  customer_collections.js  customers.js  langs.js  parts_of_speech.js  word_status_histories.js  word_statuses.js  words.js  words_in_collection.js  workout_settings.js  workout_types.js
MyLanguageWeb/src/main/resources/static/js/classes/: a_buttons.js  custom_timer.js  date_parts.js  end_of_the_word.js  flag_elements.js  global_cookies.js  hotkeys.js  image_sources.js  inputField.js  json_response.js  lang_with_count.js  loading_element.js  resource_urls.js  rule_element.js  time_parts.js  timer.js  word_status_with_count.js
MyLanguageWeb/src/main/resources/static/js/css/: css_main_classes.js  main_css_variables.js
MyLanguageWeb/src/main/resources/static/js/customer_collections/: new.js  new_by_key.js  show.js
MyLanguageWeb/src/main/resources/static/js/customers/: entry.js  new.js
MyLanguageWeb/src/main/resources/static/js/dto/: customer_collection.js  lang.js  part_of_speech.js  word.js  word_in_collection.js  word_status.js  word_status_history.js  workout_setting.js  workout_type.js
MyLanguageWeb/src/main/resources/static/js/special_actions/: change_current_status_to_words.js
MyLanguageWeb/src/main/resources/static/js/utils/: btn_utils.js  combo_box_utils.js  date_elements.js  div_rules.js  flag_icons_utils.js  global_cookie_utils.js  http_statuses.js  json_response_utils.js  json_utils.js  string_utils.js  table_utils.js  text_box_utils.js  word_status_utils.js  word_table_utils.js
MyLanguageWeb/src/main/resources/static/js/words/: my_words_history.js  new.js  show.js
MyLanguageWeb/src/main/resources/static/txt/: ControllerRules.txt  TODO.txt
MyLanguageWeb/src/main/resources/templates/: all_words.html  error.html  index.html
MyLanguageWeb/src/main/resources/templates/customer_collections/: add.html  collections_settings.html  edit.html  new.html  new_by_key.html  show.html  show_LEGACY.html
MyLanguageWeb/src/main/resources/templates/customers/: edit.html  entry.html  new.html  registration.html  show_info_one.html  show_one.html
MyLanguageWeb/src/main/resources/templates/layouts/: header.html
MyLanguageWeb/src/main/resources/templates/special_actions/: change_current_status_to_words.html  show.html
MyLanguageWeb/src/main/resources/templates/special_actions/actions/: change_active_status_to_workout_types.html  change_active_statuses_to_langs.html  change_current_status_to_words.html  change_role_to_customers.html  edit_active_status_to_workout_types.html  edit_active_statuses_to_langs.html  edit_current_status_to_words.html  edit_role_to_customers.html
MyLanguageWeb/src/main/resources/templates/special_actions/customers/: show_with_current_role.html
MyLanguageWeb/src/main/resources/templates/special_actions/langs/: add.html  edit.html  show.html  show_new.html
MyLanguageWeb/src/main/resources/templates/special_actions/words/: show_with_current_status.html
MyLanguageWeb/src/main/resources/templates/special_actions/workout_types/: show.html
MyLanguageWeb/src/main/resources/templates/words/: add.html  my_words_history.html  new.html  show.html  show_my_words_history.html
MyLanguageWeb/src/main/resources/templates/workouts/: random_words.html  show.html  show_info_one.html  start.html
MyLanguageWeb/src/main/resources/templates/workouts/types/: collection_workout.html  prepare_collection_workout.html  prepare_random_words.html  random_words.html
MyLanguageWeb/src/main/resources/views/: all_words.html  index.html
MyLanguageWeb/src/main/resources/views/templates/: header.html
(+829 files in other folders)
