div.dynamic-info-block-container {
    display: grid;
    align-items: center;
    grid: 1fr / 180px 4fr;
    gap: 10px;
}

div.dynamic-info-block-left-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

img.img-dynamic-info-block {
    width: 128px;
    height: 128px;
}

div.dynamic-info-block-right-container {
    display: flex;
    flex-direction: column;
}

h1.h1-dynamic-info-block {
    margin-top: 5px;
    margin-bottom: 5px;

    font-size: var(--second-font-size);
    font-weight: bold;
    text-align: left;
}

div.dynamic-info-block-data-row {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

span.data-row-left-text, span.data-row-right-text {
    font-size: var(--third-font-size);
}

span.data-row-left-text {
    font-weight: bold;
}