main {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.registration-container {
    width: 1300px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

div.registration-content-container {
    display: grid;
    grid: 1fr/ 1fr 1fr;
    gap: 10px;
}

div.registration-info-container {
    display: grid;
    grid: 100px 1fr / 1fr;
    gap: 10px;
}

div.registration-advantages-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

div.advantage {
    font-size: var(--third-font-size);
    font-weight: bold;
}

img.img-advantage {
    width: 128px;
    height: 128px;
}