main {
    min-height: 1300px;
}

div.actions-container {
    display: grid;
    grid-auto-flow: row;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 20px;
}

div.instruments-for-find-langs-container {
    display: grid;
    grid-template-columns: 1fr 50px;
}

div.instruments-for-find-new-langs-container {
    display: grid;
    grid-template-columns: 1fr 50px;
}