main {
    min-height: 1300px;
}

div.actions-container {
    display: grid;
    grid-auto-flow: row;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 20px;
}

div.instruments-for-find-words-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 50px;
}