main {
    min-height: 1300px;
}

div.div-actions-container {
    display: grid;
    grid-auto-flow: row;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 10px;
}

div.div-instruments-for-find-words-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 60px;
}