div.div-customer-collection-edit-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

div.div-customer-collection-edit-required-data-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

main {
    min-height: 1500px;
}

div.div-instruments-for-find-words-in-collection-container {
    display: grid;
    grid-template-columns: 1fr 60px;
}

div.div-actions-container {
    display: grid;
    grid-auto-flow: row;
    grid-template: 1fr / 1fr 1fr;
    gap: 10px;

    margin: 15px 0 15px 0;
}