spring.datasource.url=jdbc:postgresql://localhost:5432/MyLanguage
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html